[supervisord]
nodaemon=true
directory=/tmp
logdir=/tmp
pidfile=/tmp/supervisor.pid
stdout_logfile=/tmp/supervisor.log
logfile=/tmp/supervisor.log


[program:phpfpm]
command=php-fpm --nodaemonize
numprocs=1
autostart=true
autorestart=true


[program:supercronic]
command=supercronic /var/www/docker/app/config/crontab
numprocs=1
autostart=true
autorestart=true


[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=20 --max-time=36000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=5
stdout_logfile=/tmp/worker.log
stopwaitsecs=36000